---
vagrant_file: "vagrant_{{vagrant_version}}_{{vagrant_arch_ext}}.rpm"
vagrant_url: "https://releases.hashicorp.com/vagrant/{{vagrant_version}}/{{vagrant_file}}"
vagrant_tmp_file: "{{vagrant_tmp}}/{{vagrant_file}}"

google_key_url: https://dl-ssl.google.com/linux/linux_signing_key.pub
nux_dextop_key_url: http://li.nux.ro/download/nux/RPM-GPG-KEY-nux.ro

pycharm_edition: community
pycharm_version: 2016.1.4
